package eu.edurob.nao.communicator.network;

public enum ConnectionState {

	CONNECTION_INIT,
	CONNECTION_ESTABLISHED,
	CONNECTION_CLOSED,
	CONNECTION_ERROR,
	CONNECTION_UNKNOWN_HOST,
	CONNECTION_ESTABLISHED_FAILED
	
}
