package eu.edurob.nao.communicator.network.data;

public enum NAOCommands {

	SYS_GET_INFO,
	SYS_SEND_INFO,
	SYS_CONNECT,
	SYS_DISCONNECT,
	SYS_SET_REQUIRED_DATA,
	
	SET_SYSTEM_VOLUME,
	SET_PLAYER_VOLUME,
	SET_SPEECH_VOLUME,
	SET_SPEECH_LANGUAGE,
	SET_SPEECH_VOICE,
	
	SET_JOINT_STIFFNESS,
	SET_LIFE_STATE,
	SET_NAO_NAME,
	
	
	OPEN_HAND,
	
	SAY,
	WALK,
	STAND_UP,
	SIT_DOWN,

	MEMORY_EVENT_RAISE,
	MEMORY_EVENT_ADD,
	MEMORY_EVENT_GET_CUSTOM,
	MEMORY_EVENT_REMOVE,
	
	LED_HAPPY,
	LED_ANGRY,
	LED_LAUGH,
	LED_CAUTIOUS,
	LED_THINKING,
	LED_MISCHIEVOUS,
	LED_DISCO,
	LED_BLINK,
	LED_CIRCLE_EYES,
	LED_FLASH,
	
	LED_SET_EYE,
	
	PLAY_PROGRAM,
	STOP_PROGRAM,
	PROGRAM_STATUS
	
}
